<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8">
  <title>Inside Sales</title>
</head>

<body>
  <h1><a href="index.html">Inside Sales</a></h1>
  <ol>
    <li><a href="leadership.html">Leader Ship</a></li>
    <li><a href="apac.html">APAC</a></li>
    <li><a href="emea.html">EMEA</a></li>
    <li><a href="latam.html">LATAM</a></li>
  </ol>
<p>
  StubHub is an online ticket exchange company owned by eBay, which provides services for buyers and sellers of tickets for sports, concerts, theater and other live entertainment events. It has grown from the largest secondary-market ticket marketplace in the United States into the world's largest ticket marketplace.[1][2] While the company does not currently disclose its financials, in 2015 it had over 16 million unique visitors and nearly 10 million live events per month.[3]
</p>
<p>
  The San Francisco-located company was founded in 2000 by Eric Baker and Jeff Fluhr, both former Stanford Business School students and investment bankers.[4] The president of StubHub as of April 2018 is Sukhinder Singh Cassidy. Other executives include Perkins Miller, Matt Swann, and Anne Robie.[5] Founder Eric Baker left StubHub in 2004.[6] StubHub was acquired by eBay in January 2007.
  ABC has stated that StubHub has "become the ticket scalper of the digital age, the ultimate middleman to shake up the way people interact to buy and sell tickets to almost any concert, theatre performance or sporting event."[7] StubHub has become a major sponsor in sports and entertainment. In December 2015, StubHub had more than 120 partners, mostly entertainment venues and sports teams.[8]
</p>
<p>
  Sellers post available tickets at any price they choose. A range of tickets are listed, mainly sporting, concert, theater, and other live entertainment events. Unlike other online ticket resellers, such as Craigslist (free) and eBay (up front price per listing), StubHub takes a commission after the sale takes place. StubHub.co.uk was launched in March 2012, and operates from London.
  In September 2015, StubHub launched in Germany.[9] StubHub.de mainly operates from Berlin.
  In November 2017 the International Consortium of Investigative Journalists (ICIJ) revealed that 30-year-old Julien Lavallee from Montreal, Canada, who has built up a multimillion-dollar international bulk ticket reselling business using StubHub's website, is one of StubHub's Top Sellers.
</p>
</body>
</html>
